<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>x64</Platforms>
		<RootNamespace>VeloxDB.Server</RootNamespace>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<AssemblyName>vlxdbsrv</AssemblyName>
		<OutputPath>$(VlxRootDir)\bin</OutputPath>
		<Product>VeloxDB</Product>
		<Company>VeloxDB</Company>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
		<GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<PackageId>VeloxDBServer</PackageId>
		<PackageOutputPath>../../bin/nuget</PackageOutputPath>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>vlxdbsrv</ToolCommandName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\VeloxDB\VeloxDB.csproj" />
		<ProjectReference Include="..\..\VeloxDB.Common\VeloxDB.Common.csproj" />
		<ProjectReference Include="..\AdminAPI\AdminAPI.csproj" />
	</ItemGroup>
<!-- There are two modes for publishing Host.csproj: one for creating a portable zip/installation and one for bundling the server in a VeloxDB package. 
	These modes have slightly different configurations and bundled files, and the NugetPublish parameter in msbuild is used to distinguish between them."-->
	<ItemGroup Condition="'$(NugetPublish)' != ''">
		<None Update="Nuget/vlxdbcfg.json" Link="vlxdbcfg.json" CopyToOutputDirectory="PreserveNewest" />
		<None Update="Nuget/config.cluster.json" Link="config.cluster.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup Condition="'$(NugetPublish)' == ''">
		<None Update="Publish/vlxdbcfg.json" Link="vlxdbcfg.json" CopyToOutputDirectory="PreserveNewest" />
		<None Update="Publish/config.cluster.json" Link="config.cluster.json" CopyToOutputDirectory="PreserveNewest" />
		<None Update="Publish/README.txt" Link="README.txt" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ILVerification" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <None Include="../../icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

	<Target Name="CreateDirectories" AfterTargets="Publish" Condition="'$(NugetPublish)' == ''">
		<MakeDir Directories="$(PublishDir)\data" Condition="!Exists('$(PublishDir)\data')" />
		<MakeDir Directories="$(PublishDir)\log" Condition="!Exists('$(PublishDir)\log')" />
	</Target>

</Project>
