<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>x64</Platforms>
		<RootNamespace>Velox.Server</RootNamespace>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<AssemblyName>vlxdbsrv</AssemblyName>
		<OutputPath>$(VlxRootDir)\bin</OutputPath>
		<Product>VeloxDB</Product>
		<Company>Velox</Company>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
		<GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<PackageId>VeloxDBServer</PackageId>
		<PackageOutputPath>../../bin/nuget</PackageOutputPath>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>vlxdbsrv</ToolCommandName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\VeloxDB\VeloxDB.csproj" />
		<ProjectReference Include="..\..\Velox\Velox.csproj" />
		<ProjectReference Include="..\AdminAPI\AdminAPI.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="vlxdbcfg.json" CopyToOutputDirectory="PreserveNewest" />
		<None Update="config.cluster.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.ILVerification" Version="6.0.0" />
	</ItemGroup>
</Project>
