<Project>
	<Target Name="PublishServer" BeforeTargets="GenerateNuspec">
		<Exec Command="dotnet publish /p:Platform=x64 -c 'Release' -o $(VlxRootDir)/bin/publish/_vlxdbsrv_temp" WorkingDirectory="$(ProjectDir)/../Server/Host"/>
	</Target>
	<Target Name="BuildSourceGen" BeforeTargets="GenerateNuspec">
		<Exec Command="dotnet build /p:Platform=x64 -c 'Release'" WorkingDirectory="$(ProjectDir)/../VeloxSourceGenerator"/>
	</Target>
</Project>
