<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Platforms>x64</Platforms>
		<AssemblyName>vlxdb</AssemblyName>
		<RootNamespace>VeloxDB</RootNamespace>
		<PackageOutputPath>$(VlxRootDir)\bin\nuget</PackageOutputPath>
		<Company>VeloxDB</Company>
		<Product>VeloxDB</Product>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
		<NuspecFile>VeloxDB.nuspec</NuspecFile>
		<Authors>VeloxDB</Authors>
		<PackageId>VeloxDB</PackageId>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/VeloxDB/VeloxDB.git</RepositoryUrl>
		<PackageProjectUrl>https://www.vlxdb.com</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>An object oriented database for building next generation solutions with .NET and C#.</Description>
		<NuspecProperties>
			version=$(Version);
			vlxrootdir=$(VlxRootDir);
			authors=$(Authors);
			projectUrl=$(PackageProjectUrl);
			license=$(PackageLicenseExpression);
			icon=$(PackageIcon);
			description=$(Description);
			readme=$(PackageReadmeFile);
		</NuspecProperties>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>$(VlxRootDir)\bin</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<NoWarn>$(NoWarn);1701;1702;CA1063;CA1416</NoWarn>
		<DefineConstants>$(DefineConstants);TEST_BUILD;TTTRACE;X86_64</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>$(VlxRootDir)\bin</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DefineConstants>TRACE;ARM_64;TEST_BUILD</DefineConstants>
		<NoWarn>$(NoWarn);1701;1702;CA1063;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>$(VlxRootDir)\bin</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<DefineConstants>$(DefineConstants);X86_64</DefineConstants>
		<NoWarn>$(NoWarn);1701;1702;CA1063;CA1416;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|arm64'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>$(VlxRootDir)\bin</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<DefineConstants>TRACE;ARM_64</DefineConstants>
		<NoWarn>$(NoWarn);1701;1702;CA1063;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="NewFolder\**" />
		<EmbeddedResource Remove="NewFolder\**" />
		<None Remove="NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Descriptor\DataModelSchema.xsd" />
		<None Remove="Descriptor\SystemModel.xml" />
		<None Remove="Storage\GlobalSystemModel.xml" />
		<None Remove="Storage\LocalSystemModel.xml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Descriptor\DataModelSchema.xsd" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Descriptor\SystemModel.xml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Storage\GlobalSystemModel.xml" />
		<EmbeddedResource Include="Storage\LocalSystemModel.xml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VeloxDB.Common\VeloxDB.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
    <None Include="../LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Storage\Timeseries\" />
	</ItemGroup>

</Project>
