<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>vlxasp</AssemblyName>
		<RootNamespace>VeloxDB.AspNet</RootNamespace>
		<OutputPath>$(VlxRootDir)\bin</OutputPath>
		<Product>VeloxDB</Product>
		<Company>VeloxDB</Company>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
		<GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
		<IsPackable>true</IsPackable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Copyright>Copyright © 2025 VeloxDB. All rights reserved.</Copyright>

		<PackageOutputPath>$(VlxRootDir)\bin\nuget</PackageOutputPath>
		<RepositoryUrl>https://github.com/VeloxDB/VeloxDB.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>VeloxDB.AspNet</PackageId>
		<Authors>VeloxDB</Authors>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Database;RDBMS;ORM;ASP.NET</PackageTags>
		<PackageProjectUrl>https://www.vlxdb.com</PackageProjectUrl>
		<Description>
			VeloxDB.AspNet is a package that provides integration between VeloxDB and ASP.NET
			framework.
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
			Version="9.0.2" />
	</ItemGroup>


	<ItemGroup>
		<None Include="../../LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="../../icon.png" Pack="true" PackagePath="" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\VeloxDB.Common\VeloxDB.Common.csproj" />
		<ProjectReference
			Include="..\VeloxDB.AspNet.ControllerGenerator\VeloxDB.AspNet.ControllerGenerator.csproj">
			<IncludeAssets>analyzers</IncludeAssets>
			<ExcludeAssets>None</ExcludeAssets>
			<PrivateAssets>None</PrivateAssets>
		</ProjectReference>

	</ItemGroup>


</Project>