<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VlxBlog\vlxblog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="veloxdb.protocol" Version="0.3.0" />
  </ItemGroup>

</Project>
