# VeloxDB

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.txt  Main.sln  Main.slnx  MultiArchitecture.Pack.props  MultiArchitecture.Pack.targets  README.md  omnisharp.json
ClientApp/: ArgumentParser.cs  AssemblyInfo.cs  ClientApp.csproj  Colors.cs  Command.cs  ConsoleHelper.cs  Mode.cs  Program.cs  ReadLine.cs  RichTextItem.cs  ScreenBuffer.cs  Table.cs  Text.cs  TextItem.cs  Tree.cs
ClientApp/Commands/: ApplyPersistenceConfigurationCommand.cs  BindToClusterCommand.cs  BindableCommand.cs  ClusterStatusCommand.cs  ClusterStatusLive.cs  CreateLogCommand.cs  DeleteLogCommand.cs  DeleteReplicationElementCommand.cs  DownloadUserAssembliesCommand.cs  EnterClusterConfigModeCommand.cs  EnterPersistenceConfigMode.cs  ExitCommand.cs  FailoverCommand.cs  HelpCommand.cs  InsertLWClusterCommand.cs  InsertNodeCommand.cs  LoadClusterConfigurationCommand.cs  LoadPersistenceConfigurationCommand.cs  ModifyLogCommand.cs  MonitorClusterStatusCommand.cs  NewClusterConfigurationCommand.cs  PrimarySiteCommand.cs  SaveClusterConfigurationCommand.cs  SavePersistenceConfigurationCommand.cs  ShowClusterConfigurationCommand.cs  ShowPersistenceConfigurationCommand.cs  StandbySiteCommand.cs  TraceLevelCommand.cs  UpdateUserAssembliesCommand.cs  UserTraceLevelCommand.cs
ClientApp/Modes/: ClusterConfigMode.cs  InitialMode.cs  PersistenceConfigMode.cs
Samples/Embedded/: Embedded.csproj  Program.cs
Samples/ModelExamples/: Blog.cs  WeatherStation.cs  models_examples.csproj
Server/AdminAPI/: AdminAPI.csproj  AdminAPIServiceNames.cs  AssemblyUpdate.cs  IDatabaseAdministration.cs  ILocalWriteClusterAdministration.cs  INodeAdministration.cs  NodeState.cs  PersistenceDescriptor.cs
Server/Host/: AssemblyData.cs  AssemblyInfo.cs  AssemblyUtils.cs  Configuration.cs  ConsoleCollector.cs  DatabaseAdministration.cs  Dockerfile  DotnetToolSettings.xml  ExtensionMethods.cs  Host.csproj  ILValidation.cs  LoadedAssemblies.cs  LocalWriteClusterAdministration.cs  NodeAdministration.cs  Program.cs  ReplicationConfiguration.cs  Server.cs  runtimeconfig.template.json  vlxdbcfg.json
Tests/VectorIndexTestSuite/: DistanceCalculatorTest.cs  HNSWTest.cs  TestObject.cs  VectorIndexTestSuite.csproj
Tools/VeloxDB.AspNet/: DoNotGenerateControllerAttribute.cs  ForwardAttribute.cs  IVeloxDBConnectionProvider.cs  README.md  VeloxDB.AspNet.csproj  VlxConnectionProvider.cs
Tools/VeloxDB.AspNet.ControllerGenerator/: ControllerGenerator.cs  ControllerGeneratorContext.cs  KnownTypes.cs  ProcessedAttribute.cs  ProcessedAttributeCollection.cs  PropertyCache.cs  README.md  Report.cs  StringBuilderExtensions.cs  TypeVisitor.cs  Utils.cs  VeloxDB.AspNet.ControllerGenerator.csproj
Tools/VeloxDB.VectorIndex/: DistanceCalculator.cs  HNSW.cs  HNSWConnection.cs  HNSWConnectionLevelCount.cs  HNSWNode.cs  VectorIndexExtensions.cs  VeloxDB.VectorIndex.csproj
Velox/: AssemblyInfo.cs  DatabaseException.cs  Velox.csproj
Velox/Client/: ConnectionBase.cs  ConnectionFactory.cs  ConnectionPool.cs  ConnectionPoolCollection.cs  ConnectionStringParams.cs  DatabaseTask.cs  PooledConnection.cs  RequestBase.cs
Velox/Common/: APITrace.cs  AVLTree.cs  AlignedAllocator.cs  ArrayQueue.cs  AssertEvaluationException.cs  CacheLineMemoryManager.cs  Checker.cs  CriticalDatabaseException.cs  EmptyArray.cs  ErrorCodeAttribute.cs  ErrorCodeFormatter.cs  FastDictionary.cs  FastHashSet.cs  HashUtils.cs  ItemPool.cs  JobQueue.cs  LongDictionary.cs  LongHashSet.cs  MultiSpinLock.cs  MultiSpinRWLock.cs  NativeAllocator.cs  NativeFile.cs  NativeProcessorInfo.cs  ParallelCounter.cs  ProcessorNumber.cs  RWSpinLock.cs  RWSpinLockFair.cs  ReadOnlyArray.cs  ReadOnlyHashMap.cs  ReadOnlyHashSet.cs  ReferenceEqualityComparer.cs  TTTrace.cs  TextFileTraceCollector.cs  Tracing.cs  Utils.cs
Velox/Config/: ClusterConfiguration.cs  Endpoint.cs  JsonConverters.cs  PathTemplate.cs
Velox/Networking/: ChunkAwaiter.cs  ClientConnection.cs  Connection.cs  Exceptions.cs  GroupingSender.cs  Host.cs  IncompleteMessageCollection.cs  MessageChunk.cs  MessageChunkPool.cs  MessageReader.cs  MessageWriter.cs  NativeSocket.cs  RequestResponseConnection.cs  ServerConnection.cs
Velox/Protocol/: BuiltInType.cs  DbAPIAttribute.cs  DbAPIDefinitionException.cs  DbAPIErrorException.cs  DbAPIHost.cs  DbAPIMismatchException.cs  DbAPINotFoundException.cs  DbAPIObjectCountLimitExceededException.cs  DbAPIObjectGraphDepthLimitExceededException.cs  DbAPIOperationAttribute.cs  DbAPIOperationErrorAttribute.cs  DbAPIProtocolException.cs  DbAPITypeAttribute.cs  DbAPIUnavailableException.cs  DbAPIUnknownErrorException.cs  DeserializerContext.cs  DeserializerManager.cs  Header.cs  Methods.cs  ProtocolArrayDescriptor.cs  ProtocolClassDescriptor.cs  ProtocolDescriptor.cs  ProtocolDiscoveryContext.cs  ProtocolInterfaceDescriptor.cs  ProtocolListDescriptor.cs  ProtocolOperationDescriptor.cs  ProtocolPropertyDescriptor.cs  ProtocolTypeDescriptor.cs  SerializerContext.cs  SerializerManager.cs
VeloxDB/: AssemblyInfo.cs  Directory.Build.targets  VeloxDB.csproj  VeloxDB.nuspec
VeloxDB.CodeFixProvider/: DbApiAnalyzerCodeFixProvider.cs  VeloxDB.CodeFixProvider.csproj
VeloxDB.Common/: AssemblyInfo.cs  CertificateMap.cs  DatabaseException.cs  SslClientOptionsFactory.cs  VeloxDB.Common.csproj
VeloxDB.Common/Client/: ConnectionBase.cs  ConnectionFactory.cs  ConnectionPool.cs  ConnectionPoolCollection.cs  ConnectionStringParams.cs  DatabaseTask.cs  InvalidConnectionStringException.cs  PooledConnection.cs
VeloxDB.Embedded/: TransactionType.cs  VeloxDB.Embedded.csproj  VeloxDBEmbedded.cs  VeloxDBTransaction.cs
VeloxDB.SourceGenerator/: AssemblyInfo.cs  AutoMapperGenerator.cs  Context.cs  DBArrayProperty.cs  DBInvRefSetProperty.cs  DBOType.cs  DBOTypeCollection.cs  DBProperty.cs  DBRefArrayProperty.cs  DBRefProperty.cs  DBRefPropertyBase.cs  DbApiAnalyzer.cs  FromDTOMethod.cs  Method.cs  MethodGroup.cs  Report.cs  SourceWriter.cs  ToDTOMethod.cs  TypeVisitor.cs  Utils.cs  VeloxDB.SourceGenerator.csproj
(+492 files in other folders)
