<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Platforms>x64</Platforms>
		<RootNamespace>VeloxDB</RootNamespace>
		<AssemblyName>vlxc</AssemblyName>
		<Product>VeloxDB</Product>
		<Company>VeloxDB</Company>
		<Copyright>Copyright © 2025 VeloxDB. All rights reserved.</Copyright>
		<PackageOutputPath>$(VlxRootDir)\bin\nuget</PackageOutputPath>
		<RepositoryUrl>https://github.com/VeloxDB/VeloxDB.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>VeloxDB.Protocol</PackageId>
		<Authors>VeloxDB</Authors>
    <PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Database;RDBMS;ORM</PackageTags>
		<PackageProjectUrl>https://www.vlxdb.com</PackageProjectUrl>
		<Description>
			The VeloxDB Protocol Library is a package that provides classes and methods for communication between VeloxDB Server and client applications.
		</Description>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>$(VlxRootDir)\bin</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DefineConstants>TRACE;X86_64</DefineConstants>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>		
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<OutputPath>$(VlxRootDir)\bin</OutputPath>
		<DefineConstants>TRACE;X86_64;TEST_BUILD; TTTRACE</DefineConstants>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
    <None Include="../LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
