<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Npgsql" Version="7.0.2" />    
    <PackageReference Include="veloxdb.protocol" Version="0.4.0" />
  </ItemGroup>

</Project>
