<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
 		<ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Npgsql" Version="7.0.2" />    
    <PackageReference Include="veloxdb.protocol" Version="0.6.0" />
  </ItemGroup>

</Project>
