<Project>
	<PropertyGroup>
		<StartAction>Program</StartAction>
		<StartProgram>dotnet</StartProgram>
		<StartArguments>$(PkgVeloxDB)/tools/vlxdbsrv.dll --interactive --update-assemblies "$(TargetDir.TrimEnd('\'))" --init-persistence "$(TargetDir)vlxdata"</StartArguments>
		<StartArguments Condition="'$(BuildingInsideVisualStudio)' == 'true'">$(StartArguments) --wait</StartArguments>
		<StartWorkingDirectory></StartWorkingDirectory>
	</PropertyGroup>

</Project>
