<Project>
	<PropertyGroup>
		<StartAction>Program</StartAction>
		<StartProgram>dotnet</StartProgram>
		<HostArch>$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture.ToString().ToUpperInvariant())</HostArch>
		<StartArguments> $(PkgVeloxDB)/tools/$(HostArch)/vlxdbsrv.dll --interactive --update-assemblies "$(TargetDir.TrimEnd('\'))" --init-persistence "$(TargetDir)vlxdata"</StartArguments>
		<StartArguments Condition="'$(BuildingInsideVisualStudio)' == 'true'">$(StartArguments) --wait</StartArguments>
		<StartWorkingDirectory></StartWorkingDirectory>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<!--Target to add additionalprobingpath to arguments, so we can find Nuget dependencies-->
	<Target Name="GenerateAdditionalProbingPaths" 
			BeforeTargets="ComputeRunArguments">
		<ItemGroup>
			<ProbingPaths Include="$([System.String]::Copy($(NuGetPackageFolders)).Split(';'))" />
		</ItemGroup>
		<PropertyGroup>
        	<Additional>@(ProbingPaths -> '--additionalprobingpath &quot;%(Identity)&quot;', ' ')</Additional>	
			<Additional>$([System.String]::Copy($(Additional)).Replace('\','\\'))</Additional>
			<RunArguments> exec $(Additional) $(RunArguments)</RunArguments>
		</PropertyGroup>
	</Target>

	<Target Name="PrintLaunchJson">
		<!-- 
    This target is a utility for easier debugging from Visual Studio Code. 
    To use, run 'dotnet build /t:PrintLaunchJson'.
		-->
		<PropertyGroup>
			<JsonData>
<![CDATA[{
		"name": "Debug $(ProjectName)",
		"type": "coreclr",
		"request": "launch",
		"program": "$(PkgVeloxDB)/tools/vlxdbsrv.dll",
		"args": ["--interactive", "--update-assemblies", "$(TargetDir.TrimEnd('\\'))", "--init-persistence", "$(TargetDir)vlxdata"],
		"cwd": "${workspaceFolder}",
		"stopAtEntry": false,
		"console": "internalConsole"
}]]>
			</JsonData>
		</PropertyGroup>
		<Message Text="Paste following JSON into your launch.json file:" Importance="high" />
		<Message Text="$(JsonData)" Importance="high" />
	</Target>
</Project>