<Project>
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	<Import Project="../MultiArchitecture.Pack.props"/>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Platforms>x64; ARM64</Platforms>
		<AssemblyName>vlxdbem</AssemblyName>
		<RootNamespace>VeloxDB.Embedded</RootNamespace>
		<PackageOutputPath>$(VlxRootDir)\bin\nuget</PackageOutputPath>
		<Company>VeloxDB</Company>
		<Product>VeloxDB</Product>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
		<Authors>VeloxDB</Authors>
		<PackageId>VeloxDB.Embedded</PackageId>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/VeloxDB/VeloxDB.git</RepositoryUrl>
		<PackageProjectUrl>https://www.vlxdb.com</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>An object oriented database for building next generation solutions with .NET and C#.</Description>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<OutputPath>$(VlxRootDir)\bin</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<NoWarn>$(NoWarn);1701;1702;CA1063</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>$(DefineConstants);TRACE;TEST_BUILD;TTTRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\VeloxDB.Common\VeloxDB.Common.csproj" />
		<ProjectReference Include="..\VeloxDB\VeloxDB.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="../README.md" Pack="true" PackagePath="" />
		<None Include="../icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
	<Import Project="../MultiArchitecture.Pack.targets"/>
</Project>