<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>vlxsg</AssemblyName>
		<RootNamespace>VeloxDB.SourceGenerator</RootNamespace>
		<OutputPath>$(VlxRootDir)\bin</OutputPath>
    <Product>VeloxDB</Product>
    <Company>VeloxDB</Company>
		<Copyright>Copyright © 2025 VeloxDB. All rights reserved.</Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
		<GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
		<IsPackable>false</IsPackable>
		<EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
		<AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
	</ItemGroup>

</Project>
