<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
    <PropertyGroup>
        <OutputPath>../bin/_site</OutputPath>
    </PropertyGroup>

		<ItemGroup>
    	<ProjectReference Include="../VeloxDB.Common/VeloxDB.Common.csproj" />
			<ProjectReference Include="../VeloxDB/VeloxDB.csproj" />
			<ProjectReference Include="../Samples/GetStarted/VlxBlog/vlxblog.csproj"/>
			<ProjectReference Include="../Samples/GetStarted/VlxClient/vlxclient.csproj"/>
			<ProjectReference Include="../Samples/ModelExamples/models_examples.csproj"/>
	  </ItemGroup>

		<ItemGroup>
			<Watch Include="**/*.md" />
			<Watch Include="**/*.yml" />
			<Watch Include="**/*.js" />
			<Watch Include="**/*.css" />
			<Watch Include="**/*.partial" />
			<Watch Include="**/*.tmpl" />
			<Watch Include="filter.yml" />
			<Watch Include="../bin/vlx.xml" />
			<Watch Include="../bin/vlxdb.xml" />
		</ItemGroup>

		<Import Project="$(MSBuildExtensionsPath)\Microsoft.Common.targets"/>

		<Target Name="Build">
			<MSBuild Projects="@(ProjectReference)" Properties="Configuration=Release"/>
			<Exec Command="docfx metadata"/>
			<Exec Command="docfx build"/>
		</Target>

		<Target Name="ReplaceVersion" AfterTargets="Build">
				<WriteLinesToFile	File="../bin/_site/download.html"
				Lines="$([System.IO.File]::ReadAllText(../bin/_site/download.html).Replace('__vlxversion__','$(Version)'))"
				Overwrite="true"
				Encoding="UTF-8"/>
		</Target>

		<Target Name="Pack" DependsOnTargets="Build">
			<ZipDirectory SourceDirectory="$(OutputPath)" DestinationFile="$(OutputPath)/../site.zip" Overwrite="true"/>
		</Target>

		<Target Name="Serve">
			<Exec Command="docfx --serve"/>
		</Target>
</Project>