<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="veloxdb" Version="0.4.0" />
  </ItemGroup>
	<ItemGroup>
		<Compile Remove="*.old.*" />
	</ItemGroup>


</Project>
