<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
		<PackageReference Include="veloxdb.embedded" Version="0.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
