<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Platforms>x64</Platforms>
		<AssemblyName>vlx</AssemblyName>
		<Product>VeloxDB</Product>
		<Company>Velox</Company>
		<OutputPath>$(VlxRootDir)\bin</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>Velox.ClientApp</RootNamespace>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DefineConstants>$(DefineConstants)TRACE;TEST_BUILD;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="NUnit.Console" Version="3.15.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Server\AdminAPI\AdminAPI.csproj" />
	  <ProjectReference Include="..\Velox\Velox.csproj" />
	</ItemGroup>
</Project>
