<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Platforms>x64;ARM64</Platforms>
		<Platform>x64</Platform>
		<AssemblyName>vlx</AssemblyName>
		<Product>VeloxDB</Product>
		<Company>VeloxDB</Company>
		<OutputPath>$(VlxRootDir)\bin</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>VeloxDB.ClientApp</RootNamespace>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
		<DefineConstants>$(DefineConstants);TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
	  <DefineConstants>$(DefineConstants);TEST_BUILD;</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Server\AdminAPI\AdminAPI.csproj" />
	  <ProjectReference Include="..\VeloxDB.Common\VeloxDB.Common.csproj" />
	</ItemGroup>
</Project>
