<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Platforms>x64</Platforms>
		<AssemblyName>vlx</AssemblyName>
		<Product>VeloxDB</Product>
		<Company>VeloxDB</Company>
		<OutputPath>$(VlxRootDir)\bin</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>VeloxDB.ClientApp</RootNamespace>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DefineConstants>$(DefineConstants)TRACE;TEST_BUILD;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Server\AdminAPI\AdminAPI.csproj" />
	  <ProjectReference Include="..\VeloxDB.Common\VeloxDB.Common.csproj" />
	</ItemGroup>
</Project>
