<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Platforms>x64</Platforms>
		<RootNamespace>Velox</RootNamespace>
		<AssemblyName>vlxl</AssemblyName>
		<Product>VeloxDB</Product>
		<Company>Velox</Company>
		<PackageId>Velox</PackageId>
		<PackageOutputPath>$(VlxRootDir)\bin\nuget</PackageOutputPath>
		<RepositoryUrl>https://github.com/VeloxDB/VeloxDB.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<OutputPath>$(VlxRootDir)\bin</OutputPath>
		<DefineConstants>TRACE;X86_64</DefineConstants>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<OutputPath>$(VlxRootDir)\bin</OutputPath>
		<DefineConstants>TRACE;X86_64;TEST_BUILD;HUNT_CHG_LEAKS; TTTRACE</DefineConstants>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

</Project>
