<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>vlxaspcg</AssemblyName>
		<RootNamespace>VeloxDB.AspNet.ControllerGenerator</RootNamespace>
		<OutputPath>$(VlxRootDir)\bin</OutputPath>
    <Product>VeloxDB</Product>
    <Company>VeloxDB</Company>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
		<GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
		<IsPackable>true</IsPackable>
		<NoWarn>RS2008</NoWarn>

		<PackageOutputPath>$(VlxRootDir)\bin\nuget</PackageOutputPath>
		<RepositoryUrl>https://github.com/VeloxDB/VeloxDB.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>VeloxDB.AspNet.ControllerGenerator</PackageId>
		<Authors>VeloxDB</Authors>
    <PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Database;RDBMS;ORM;ASP.NET</PackageTags>
		<PackageProjectUrl>https://www.vlxdb.com</PackageProjectUrl>
		<Description>
			The VeloxDB ASP.NET Controller generator automatically generates ASP.NET controllers from VeloxDB DbAPI interfaces.
		</Description>
		<IncludeBuildOutput>false</IncludeBuildOutput>	
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
  </ItemGroup>

	<ItemGroup>
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
    <None Include="../../icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="_._" Pack="true" PackagePath="lib/netstandard2.0/" Visible="false" />
  </ItemGroup>

</Project>
