<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="veloxdb" Version="0.2.0" />
  </ItemGroup>
	<ItemGroup>
		<Compile Remove="**\*.removed.*" />
	</ItemGroup>
</Project>
